
JWT_SECRET="patil123"

<<<<<<< HEAD
# MongoDB URL Add As Yours
=======


# MongoDB Setup ( required )
>>>>>>> 769564c80ec0ea258fa167e645cbede6373ba820
MONGODB_URI = "mongodb+srv://bhavinc417:bhavin123@cluster0.xnxhgvr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

